MONGO_STRING='mongodb+srv://mihir:mihirdemo@cluster0.cqhbm.mongodb.net/giftonn?retryWrites=true&w=majority'

PURCHASER_SECRET_KEY='#@,mkFDIm#mkji54dfkmOkm(9403mkGFklnkjkafsk'

PURCHASER_EXPIRY_DATE='30d'


VENDOR_SECRET_KEY='2^:f,.akol,mikMifha45mkj#$mlkoa,fmaad'
VENDOR_EXPIRY_DATE='15d'


ADMIN_SECRET_KEY='m64FGDkjk$lmiok,mkklak(908&km#34l\fg'
ADMIN_EXPIRY_DATE='7d'


PORT=5800